<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SharpLite.EntityFrameworkProvider" Label="SharpLite.EntityFrameworkProvider" Category="Project" />
    <Node Id="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Label="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="SharpLite.Web" Label="SharpLite.Web" Category="Project" />
    <Node Id="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Label="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Package" />
    <Node Id="Iesi.Collections 4.0.0.4000" Label="Iesi.Collections 4.0.0.4000" Category="Package" />
    <Node Id="SharpLite.NHibernateProvider" Label="SharpLite.NHibernateProvider" Category="Project" />
    <Node Id="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Label="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Package" />
    <Node Id="Iesi.Collections 4.0.0.4000" Label="Iesi.Collections 4.0.0.4000" Category="Package" />
    <Node Id="NHibernate 4.0.0-Alpha1" Label="NHibernate 4.0.0-Alpha1" Category="Package" />
    <Node Id="SharpLite.Domain" Label="SharpLite.Domain" Category="Project" />
    <Node Id="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Label="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SharpLite.EntityFrameworkProvider" Target="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Installed Package" />
    <Link Source="SharpLite.EntityFrameworkProvider" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="SharpLite.Web" Target="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Installed Package" />
    <Link Source="SharpLite.Web" Target="Iesi.Collections 4.0.0.4000" Category="Installed Package" />
    <Link Source="NHibernate 4.0.0-Alpha1" Target="Iesi.Collections 4.0.0.4000" Category="Package Dependency" />
    <Link Source="SharpLite.NHibernateProvider" Target="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Installed Package" />
    <Link Source="SharpLite.NHibernateProvider" Target="NHibernate 4.0.0-Alpha1" Category="Installed Package" />
    <Link Source="SharpLite.Domain" Target="CreateNewNuGetPackageFromProjectAfterEachBuild 1.7.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>